{
  "expo": {
    "name": "Sweet Spot",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "scheme": "sweetspot",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-audio",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sweetspotbaam.myexpoapp.preprod",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "39c5f20e-34a0-4499-aac0-652fa4990135"
      }
    },
    "owner": "sweet-spot-baam",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/39c5f20e-34a0-4499-aac0-652fa4990135"
    }
  }
}
